server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/onlineq?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Gepoint
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:Mapper/*.xml

spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1

#redis
spring.redis.port=6379
spring.redis.host=192.168.110.128

#mail
#邮件服务器地址
#spring.mail.host=smtp.qq.com
#发件邮箱
#.mail.username=zefengxiao@qq.com
#spring.mail.password=ouqovmikfbfzdidc
#spring.mail.properties.mail.smtp.ssl.enable=true

